# star-wars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ciarabelle/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciarabelle/starwars/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ciarabelle/starwars/api/: StarWarsService.kt
app/src/main/java/com/ciarabelle/starwars/components/: LazyColumnComponent.kt  ListItemComponent.kt  LoadingIndicatorComponent.kt  TitleComponent.kt
app/src/main/java/com/ciarabelle/starwars/data/: Character.kt  CharacterList.kt  Film.kt  FilmList.kt  Planet.kt  PlanetList.kt  ResourceList.kt  Resources.kt  Species.kt  SpeciesList.kt  StarWarsRepository.kt  Starship.kt  StarshipList.kt  Vehicle.kt  VehicleList.kt
app/src/main/java/com/ciarabelle/starwars/di/: NetworkModule.kt  StarWarsServiceFactory.kt
app/src/main/java/com/ciarabelle/starwars/navigation/: NavigationConstants.kt  NavigationExtensions.kt
app/src/main/java/com/ciarabelle/starwars/screens/: CharacterDetailsScreen.kt  CharacterListScreen.kt  CharactersScreen.kt  DetailsScreen.kt  HomeScreen.kt  ResourceDetailsScreen.kt  ResourceListScreen.kt  ResourcesScreen.kt
app/src/main/java/com/ciarabelle/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ciarabelle/starwars/utils/: ImageUtils.kt  ListUtils.kt  StringUtils.kt
app/src/main/java/com/ciarabelle/starwars/viewmodels/: StarWarsViewModel.kt
app/src/test/java/com/ciarabelle/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
